# Settings for the alteg.io API
ALTEGIO_API_URL=https://api.alteg.io/api/v1/book_dates/
ALTEGIO_API_KEY=
ALTEGIO_COMPANY_ID=
ALTEGIO_STAFF_ID=
ALTEGIO_SERVICE_ID=

# Setting to just write notifications to the console:
DATES_FOUND_LOG_MESSAGE="New dates were found!"

# Settings to send notifications via email
#EMAIL_FROM=
#EMAIL_TO=
#EMAIL_SUBJECT=
#EMAIL_RESERVATION_URL=
#EMAIL_BODY="Available dates found! Reserve at: ${EMAIL_RESERVATION_URL}. Dates found: {dates}"

# Default smtp settings for gmail
#EMAIL_SMTP_SERVER=smtp.gmail.com
#EMAIL_SMTP_PORT=587
#EMAIL_USERNAME="${EMAIL_FROM}"
#EMAIL_PASSWORD=

# Setting to save found dates to a file
DATES_FILENAME=dates.txt

# Settings to save found dates to S3
#S3_BUCKET=
#S3_KEY=